1392204525564	Move folder
1392204528899	Move folder
1392204660916	Rename resource 'RawArticles'
1392204670616	Rename resource 'TickerArticles'
1392204706375	Rename resource 'POStaggedArticles'
1392204716876	Rename resource 'StemmedArticles'
1392204956002	Move file
1392205210881	Move file
1392206286405	Rename resource '1. RawArticles'
1392206293516	Rename resource '2. TickerArticles'
1392206300515	Rename resource '3. POStaggedArticles'
1392206306300	Rename resource '4. StemmedArticles'
1392206315017	Rename resource '5. FeatureArticles'
1392211239740	Rename resource 'ArticleGeneratorTest.rtf'
1392212251494	Move compilation unit
1392213037171	Move file
1392213461668	Delete element
1392213511472	Rename resource 'test'
